set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-g
set-window-option -g mode-keys vi

# Vim-style copy/paste
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=red]#H"

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

unbind Left
unbind Right
unbind Up
unbind Down

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg green

# Create splits and vertical splits
bind-key v split-window -h
bind-key ^V split-window -h
bind-key s split-window
bind-key ^S split-window

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Pane movement
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Window movement
bind-key -r H select-window -t :-
bind-key -r L select-window -t :+

#Pane temporary maximizing
unbind _
bind _ new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# DVTM style pane selection
# bind 0 select-pane -t 0
# bind 1 select-pane -t 1
# bind 2 select-pane -t 2
# ...

# reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'

