VimL:" $Id: copy-constructor.template 458 2011-08-23 17:31:59Z luc.hermitte@gmail.com $
VimL:" copy-constructor File Template, Luc Hermitte, 21st Aug 2011
VimL:" hint: T(T const&);
VimL: let s:marker_open  = "<+"
VimL: let s:marker_close = "+>"
VimL: let s:reindent     = 1
VimL: " in case the class name is already known, no need to extract it
VimL: let s:clsname = empty(s:Args()) ? lh#cpp#AnalysisLib_Class#CurrentScope(line("."), "class") : (s:Args()[0])
/** <+lh#dox#brief('')+>Copy constructor.
 */
<+s:clsname+>(<+s:clsname+> const& <+lh#dev#naming#param("rhs")+>);
