{'word': '~/ANDROID_OSP/buildroot-2011.11/output/build/gst-omapfb-1.0/omapfb.c', 'pattern': 'om'}
{'word': 'ANDROID_OSP/buildroot-2011.11/output/build/gst-plugins-bad-0.10.22/sys/fbdev/gstfbdevsink.c', 'pattern': 'fbde'}
{'word': 'ANDROID_OSP/buildroot-2011.11/output/build/gst-omapfb-1.0/omapfb.c', 'pattern': 'fb'}
{'word': 'ANDROID_OSP/buildroot-2011.11/output/build/gst-plugins-base-0.10.35/sys/xvimage/xvimagesink.c', 'pattern': 'xv'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/output/build/gst-omapfb-1.0/omapfb.c', 'pattern': 'oma'}
{'word': 'bash - 4', 'pattern': 'ba'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/output/build/gst-plugins-base-0.10.35/sys/xvimage/xvimagesink.c', 'pattern': 'xv'}
{'word': 'inittab', 'pattern': 'initt'}
{'word': '~/ANDROID_OSP/fimc/videotest.c', 'pattern': 'te'}
{'word': 'output/build/gst-plugins-good-0.10.30/sys/v4l2/gstv4l2object.c', 'pattern': 'gst'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/videotest.c', 'pattern': 'tes'}
{'word': 'gstv4l2object.c', 'pattern': 'ob'}
{'word': 'gstv4l2object.c', 'pattern': 'obj'}
{'word': 'sys/v4l2/gstv4l2object.h', 'pattern': 'obj'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/output/build/gst-plugins-good-0.10.30/sys/v4l2/Makefile.am', 'pattern': 'make'}
{'word': '~/ANDROID_OSP/fimc_lib.c', 'pattern': 'lib'}
{'word': 'videotest.c', 'pattern': 'vit'}
{'word': 'obviousmode.vim', 'pattern': 'ob'}
{'word': 'videotest.c', 'pattern': 'vi'}
{'word': '~/.ssh/known_hosts', 'pattern': 'kn'}
{'word': '~/gst-plugins-good-0.10.30_B/sys/v4l2/__Scratch__', 'pattern': '__S'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/videotest.c', 'pattern': 'vide'}
{'word': '~/gst-plugins-good-0.10.30_B/sys/v4l2/.deps/libgstvideo4linux2_la-gstv4l2.Plo', 'pattern': 'S'}
{'word': 'tarfile::__rootfs/etc/init.d/rcS', 'pattern': 'S'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/output/images/__rootfs/home/scripts/ascript', 'pattern': 'S'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/output/images/__rootfs/home/ftp/cam_list', 'pattern': 'S'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/output/images/__rootfs/home/scripts/device_preferences', 'pattern': 'S'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/output/images/__rootfs/etc/init.d/S01logging', 'pattern': 'S'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/output/images/__rootfs/etc/init.d/S10udev', 'pattern': 'S'}
{'word': '~/.ssh/known_hosts', 'pattern': 'kno'}
{'word': '__rootfs/etc/init.d/rcS', 'pattern': 'rc'}
{'word': 'shadow.1', 'pattern': 'sha'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/output/images/__rootfs/etc/init.d/rcS', 'pattern': 'rc'}
{'word': '~/gst-plugins-good-0.10.30_B/sys/v4l2/gstv4l2object.c', 'pattern': 'obj'}
{'word': '~/gst-plugins-good-0.10.30_B/sys/v4l2/gstv4l2src.c', 'pattern': 'gst'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/output/build/gst-plugins-base-0.10.35/ext/alsa/gstalsasink.c', 'pattern': 'gst'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/output/build/gst-plugins-base-0.10.35/ext/alsa/gstalsasink.c', 'pattern': 'sink'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/output/build/gst-plugins-base-0.10.35/ext/alsa/gstalsasrc.c', 'pattern': 'gst'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/output/images/__rootfs/etc/init.d/rcS', 'pattern': 'rcs'}
{'word': 'aplay2.c', 'pattern': 'pla'}
{'word': 'alsa_pcm2.c', 'pattern': 'pcm2'}
{'word': 'alsa_audio2.h', 'pattern': '.h'}
{'word': 'alsa_audio2.h', 'pattern': '2'}
{'word': 'alsa_pcm2.c', 'pattern': 'pc'}
{'word': 'output/build/gst-plugins-base-0.10.35/ext/alsa/alsa_pcm.c', 'pattern': 'alsa'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/output/build/gst-plugins-base-0.10.35/ext/alsa/alsa_pcm.c', 'pattern': 'alsa'}
{'word': 'multimedia/ffmpeg/ffmpeg.mk', 'pattern': 'ffm'}
{'word': 'multimedia/x264/x264.mk', 'pattern': 'x2'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/output/images/__rootfs/etc/init.d/rcS', 'pattern': 'r'}
{'word': '__rootfs/etc/init.d/rcS', 'pattern': 'rcs'}
{'word': '~/ANDROID_OSP/kernel-2-6-35-7-asure/include/linux/fb.h', 'pattern': 'fb.h'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/output/build/input-tools-20051019/utils/acceltest.c', 'pattern': 'acc'}
{'word': 'lordsbm allwinner a10 script for ics firmware 20120104.zip', 'pattern': 'z'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/output/images/__rootfs/home/scripts/ascript', 'pattern': 'asc'}
{'word': 'ANDROID_OSP/buildroot-2011.11/output/images/__rootfs/etc/init.d/rcS', 'pattern': 'rc'}
{'word': 'NANDF/init.rc', 'pattern': 'ini'}
{'word': 'gstalsasink.c', 'pattern': 'si'}
{'word': 'ANDROID_OSP/buildroot-2011.11/output/images/__rootfs/etc/init.d/rcS', 'pattern': 'r'}
{'word': 'gstalsasink.c', 'pattern': 'sin'}
{'word': 'gstalsasrc.h', 'pattern': 'sr'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/output/build/gst-plugins-base-0.10.35/ext/alsa/gstalsasink.c', 'pattern': 'si'}
{'word': 'init.d/rcS', 'pattern': 'rc'}
{'word': 'buildroot-2011.11/output/images/__rootfs/etc/init.d/rcS', 'pattern': 'rc'}
{'word': 'alsa_pcm.c', 'pattern': 'pc'}
{'word': '~/ANDROID_OSP/libaudio/alsa_pcm.c', 'pattern': 'ap'}
{'word': '~/ANDROID_OSP/libaudio/aplay.c', 'pattern': 'ap'}
{'word': '~/.vim/plugin/yate.vim', 'pattern': 'ya'}
{'word': '~/.vimrc', 'pattern': 'rc'}
{'word': 'alsa_pcm.c', 'pattern': 'pcm'}
{'word': 'arec.c', 'pattern': 'rec'}
{'word': 'libaudio/aplay.c', 'pattern': 'pla'}
{'word': 'etc/init.d/rcS', 'pattern': 'rc'}
{'word': 'home/start', 'pattern': 's'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/compileqt-sample.sh.txt', 'pattern': 'ts'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/output/images/__rootfs/etc/protocols', 'pattern': 'ts'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/output/images/__rootfs/etc/ts.conf', 'pattern': 'ts'}
{'word': 'output/images/__rootfs/etc/init.d/rcS', 'pattern': 'rc'}
{'word': 'gstv4l2bufferpool.c', 'pattern': 'poo'}
{'word': 'gstv4l2object.c', 'pattern': 'gsto'}
{'word': 'gstv4l2src.c', 'pattern': 'src'}
{'word': 'output/images/gst-inspect.txt', 'pattern': 'txt'}
{'word': 'ANDROID_OSP/buildroot-2011.11/output/build/gst-plugins-good-0.10.30/sys/v4l2/gstv4l2object.c', 'pattern': 'obj'}
{'word': 'v4l2src_calls.c', 'pattern': 'cal'}
{'word': 'v4l2src_calls.c', 'pattern': 'ca'}
{'word': 'SecCamera.c', 'pattern': 'sec'}
{'word': 'gstv4l2bufferpool.c', 'pattern': 'po'}
{'word': 'v4l2_calls.c', 'pattern': 'call'}
{'word': 'yay.c', 'pattern': 'yay'}
{'word': 'SecCamera.h', 'pattern': 'sec'}
{'word': 'contrib/test/v4l2grab.c', 'pattern': '.c'}
{'word': '~/ANDROID_OSP/kernel-2-6-35-7-asure/drivers/media/video/samsung/fimc/fimc_capture.c', 'pattern': 'cap'}
{'word': 'contrib/test/Makefile', 'pattern': 'make'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/package/qefem/qefem.mk', 'pattern': 'mk'}
{'word': 'Config.in', 'pattern': 'con'}
{'word': 'v4l-utils.mk', 'pattern': 'mk'}
{'word': 'v4l-utils/v4l-utils.mk', 'pattern': 'mk'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/package/Config.in', 'pattern': 'con'}
{'word': 'buildroot-2011.11/output/images/__rootfs/etc/init.d/rcS', 'pattern': 'rs'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/output/images/event1.txt', 'pattern': 'txt'}
{'word': '~/ANDROID_OSP/buildroot-2011.11/output/images/__rootfs/etc/init.d/rcS', 'pattern': 'rcS'}
