
FROM BOOK VIM HACKING
=====================
imap <F2> <C-R>=strftime("%c")<CR>
nmap <C-c><C-c> :!gcc -Wall % -o %:r.out<CR>

nmap <Tab> v>
nmap <S-Tab> V<

vmap <Tab> >gv
vmap <S-Tab> <gv

cmap <C-a> <Home>
cmap <C-e> <End>
cnoremap <C-b> <Left>
cnoremap <C-d> <Del>
cnoremap <C-f> <Right>
cnoremap <C-n> <Down>
cnoremap <C-p> <Up>

cnoremap <Esc><C-b> <S-Left>
cnoremap <Esc><C-f> <S-Right>

autocmd Filetype perl :set equalprg=perltidy
autocmd Filetype c :set equalprg=indent
set grepprg=/path/to/grep
set makeprg=cmake
Quickfix listing open
:copen

com! -bang -nargs=? QFix cal QFixToggle(<bang>0)
fu! QFixToggle(forced)
    if exists("g:qfix_win") && a:forced == 0
        cclose
        unlet g:qfix_win
    else
        copen 10
        let g:qfix_win = bufnr("$")
    endif
endfun
nn <Leader>q :QFix<CR>
