Keystroke saving substituting and Searching
-------------------------------------------
http://vim.wikia.com/wiki/Keystroke_Saving_Substituting_and_Searching

There is not much to do for searching. It's only hitting: /mysearchpattern<cr>
But for substitude we can earn some keystrokes:
    map <F4> :%s//gc<Left><Left><Left>
And now you can just hit myoldpattern/mynewpattern<cr>
And to insert the current word automatically:
    map <S-F4> :%s/<C-r><C-w>//gc<Left><Left>

a) Searching
:vmap / y:execute "/" . escape(@", '[]/\.*')<CR>

b) Substituing
:vmap <F4> y:execute "%s/" . escape(@", '[]/') . "//gc"<Left><Left><Left><Left>

Comments
--------
cm <C-A> <C-R>=escape(@",'[]/\.*')<CR>
vm * y/<C-A><CR>| vm / y:%s/<C-A>/
vm # y?<C-A><CR>| vm ? y:g/<C-A>/t$<CR>
