Making a list of numbers
------------------------
http://vim.wikia.com/wiki/Making_a_list_of_numbers

:put =range(11,15)

"Formatted
:put =map(range(1,150), 'printf(''%04d'', v:val)')

"Using loops
:for i in range(1,10) | put ='192.168.2.'.i | endfor

"Substitute with ascending numbers
:let i=1 | g/abc/s//\='xyz_'.i/ | let i=i+1
"However this only changes each first abc on every line. If you put g flag it won't help because the increment is not working.

:let @a=1 | %s/abc/\='xyz_'.(@a+setreg('a',@a+1))/g

Using a function
" Add argument (can be negative, default 1) to global variable i.
" Return value of i before the change.
function Inc(...)
  let result = g:i
  let g:i += a:0 > 0 ? a:1 : 1
  return result
endfunction

:let i=1 | %s/abc/\='xyz_' . Inc()/g
:let i=100 | :%s/abc/\=Inc(5)/g

Incrementing selected numbers
...
