CppUnit Makefile Generic
========================

.PHONY: test clean all

$(CXX) ?= g++

all: test

BODIES := FizzBuzz FizzBuzzSequence

BODY_OBJS    := $(addsuffix .o,       $(BODIES))
BODY_SRCS    := $(addsuffix .cpp,     $(BODIES))
BODY_HEADERS := $(addsuffix .h,       $(BODIES))
TEST_SRCS    := $(addsuffix Test.cpp, $(BODIES))
TEST_HEADERS := $(addsuffix Test.h,   $(BODIES))
TEST_OBJS    := $(addsuffix Test.o,   $(BODIES))
TESTS        := $(addsuffix Test,     $(BODIES))
TESTSRUN     := $(addsuffix TestRun,  $(BODIES))

.PHONY: $(TESTSRUN)

%Test.o: %Test.cpp %Test.h $(BODY_HEADERS)
	$(CXX) -c -o $@ $<

%.o: %.cpp %.h $(BODY_HEADERS)
	$(CXX) -c -o $@ $<

%Test: %Test.o $(BODY_OBJS)
	$(CXX) -o $@ $^ main-tdd.cpp -lcppunit

$(TESTSRUN): $(TESTS)
	./$(patsubst %Run,%, $@)

test: $(TESTSRUN)

clean: 
	-rm $(BODY_OBJS) $(TEST_OBJS) $(TESTS)

