
# #include <...>
snippet inc
alias   #inc, #include
    #include <${1}.h>${0}

snippet     for
abbr        for () {}
    for (${1}=0; $1<${2}; $1++) {
        ${0}
    }

snippet     fun
alias       fun
abbr        fun() {}
    ${1:void}
    ${2:func_name}(${3})
    {
        ${0}
    }

snippet     function
alias       func
abbr        func() {}
    ${1:void}
    ${2:func_name}(${3})
    {
        ${0}
    }

# main function.
snippet main
    int
    main(int argc, char const* argv[])
    {
        ${0}
        return 0;
    }

