"ColorScheme menu generated Sun 25 Mar 2012 08:52:26 AM EEST
"Menu created with ColorSchemeMenuMaker.vim by Erik Falor
"Get the latest version at http://www.vim.org/scripts/script.php?script_id=2004

"Do not load this menu unless running in GUI mode
if !has("gui_running") | finish | endif

"Themes by color:

"submenu black
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).adrian  :colo adrian<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).blacksea  :colo blacksea<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).brookstream  :colo brookstream<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).candy  :colo candy<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).colorer  :colo colorer<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).dante  :colo dante<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).darkbone  :colo darkbone<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).dw_blue  :colo dw_blue<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).dw_cyan  :colo dw_cyan<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).dw_green  :colo dw_green<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).dw_orange  :colo dw_orange<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).dw_purple  :colo dw_purple<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).dw_red  :colo dw_red<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).dw_yellow  :colo dw_yellow<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).elflord  :colo elflord<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).fnaqevan  :colo fnaqevan<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).golden  :colo golden<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).*inkpot  :colo inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).jammy  :colo jammy<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).koehler  :colo koehler<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).leo  :colo leo<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).manxome  :colo manxome<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).matrix  :colo matrix<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).*motus  :colo motus<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).murphy  :colo murphy<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).*neverness  :colo neverness<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).oceanblack  :colo oceanblack<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).pablo  :colo pablo<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).relaxedgreen  :colo relaxedgreen<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).ron  :colo ron<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).synic  :colo synic<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).tango  :colo tango<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).tir_black  :colo tir_black<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).*torte  :colo torte<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).tortex  :colo tortex<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).vibrantink  :colo vibrantink<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).*vividchalk  :colo vividchalk<CR>
9000amenu &ColorSchemes.&Colors\ (176).black\ (38).xoria256m  :colo xoria256m<CR>

"submenu blue
9000amenu &ColorSchemes.&Colors\ (176).blue\ (22).adaryn  :colo adaryn<CR>
9000amenu &ColorSchemes.&Colors\ (176).blue\ (22).aqua  :colo aqua<CR>
9000amenu &ColorSchemes.&Colors\ (176).blue\ (22).astronaut  :colo astronaut<CR>
9000amenu &ColorSchemes.&Colors\ (176).blue\ (22).asu1dark  :colo asu1dark<CR>
9000amenu &ColorSchemes.&Colors\ (176).blue\ (22).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (176).blue\ (22).bluegreen  :colo bluegreen<CR>
9000amenu &ColorSchemes.&Colors\ (176).blue\ (22).borland  :colo borland<CR>
9000amenu &ColorSchemes.&Colors\ (176).blue\ (22).breeze  :colo breeze<CR>
9000amenu &ColorSchemes.&Colors\ (176).blue\ (22).clarity  :colo clarity<CR>
9000amenu &ColorSchemes.&Colors\ (176).blue\ (22).cleanphp  :colo cleanphp<CR>
9000amenu &ColorSchemes.&Colors\ (176).blue\ (22).darkblue  :colo darkblue<CR>
9000amenu &ColorSchemes.&Colors\ (176).blue\ (22).darkBlue  :colo darkBlue<CR>
9000amenu &ColorSchemes.&Colors\ (176).blue\ (22).darkblue2  :colo darkblue2<CR>
9000amenu &ColorSchemes.&Colors\ (176).blue\ (22).denim  :colo denim<CR>
9000amenu &ColorSchemes.&Colors\ (176).blue\ (22).dusk  :colo dusk<CR>
9000amenu &ColorSchemes.&Colors\ (176).blue\ (22).ekvoli  :colo ekvoli<CR>
9000amenu &ColorSchemes.&Colors\ (176).blue\ (22).maroloccio  :colo maroloccio<CR>
9000amenu &ColorSchemes.&Colors\ (176).blue\ (22).navajo-night  :colo navajo-night<CR>
9000amenu &ColorSchemes.&Colors\ (176).blue\ (22).nightshimmer  :colo nightshimmer<CR>
9000amenu &ColorSchemes.&Colors\ (176).blue\ (22).northland  :colo northland<CR>
9000amenu &ColorSchemes.&Colors\ (176).blue\ (22).oceandeep  :colo oceandeep<CR>
9000amenu &ColorSchemes.&Colors\ (176).blue\ (22).softblue  :colo softblue<CR>

"submenu cyan
9000amenu &ColorSchemes.&Colors\ (176).cyan\ (4).darkslategray  :colo darkslategray<CR>
9000amenu &ColorSchemes.&Colors\ (176).cyan\ (4).marklar  :colo marklar<CR>
9000amenu &ColorSchemes.&Colors\ (176).cyan\ (4).moss  :colo moss<CR>
9000amenu &ColorSchemes.&Colors\ (176).cyan\ (4).tabula  :colo tabula<CR>

"submenu darkgrey
9000amenu &ColorSchemes.&Colors\ (176).darkgrey\ (18).candycode  :colo candycode<CR>
9000amenu &ColorSchemes.&Colors\ (176).darkgrey\ (18).*earendel  :colo earendel<CR>
9000amenu &ColorSchemes.&Colors\ (176).darkgrey\ (18).fruity  :colo fruity<CR>
9000amenu &ColorSchemes.&Colors\ (176).darkgrey\ (18).gentooish  :colo gentooish<CR>
9000amenu &ColorSchemes.&Colors\ (176).darkgrey\ (18).getafe  :colo getafe<CR>
9000amenu &ColorSchemes.&Colors\ (176).darkgrey\ (18).gummybears  :colo gummybears<CR>
9000amenu &ColorSchemes.&Colors\ (176).darkgrey\ (18).herald  :colo herald<CR>
9000amenu &ColorSchemes.&Colors\ (176).darkgrey\ (18).lettuce  :colo lettuce<CR>
9000amenu &ColorSchemes.&Colors\ (176).darkgrey\ (18).*molokai  :colo molokai<CR>
9000amenu &ColorSchemes.&Colors\ (176).darkgrey\ (18).railscasts  :colo railscasts<CR>
9000amenu &ColorSchemes.&Colors\ (176).darkgrey\ (18).rdark  :colo rdark<CR>
9000amenu &ColorSchemes.&Colors\ (176).darkgrey\ (18).rootwater  :colo rootwater<CR>
9000amenu &ColorSchemes.&Colors\ (176).darkgrey\ (18).skittles_berry  :colo skittles_berry<CR>
9000amenu &ColorSchemes.&Colors\ (176).darkgrey\ (18).tango2  :colo tango2<CR>
9000amenu &ColorSchemes.&Colors\ (176).darkgrey\ (18).two2tango  :colo two2tango<CR>
9000amenu &ColorSchemes.&Colors\ (176).darkgrey\ (18).wuye  :colo wuye<CR>
9000amenu &ColorSchemes.&Colors\ (176).darkgrey\ (18).xoria256  :colo xoria256<CR>
9000amenu &ColorSchemes.&Colors\ (176).darkgrey\ (18).zmrok  :colo zmrok<CR>

"submenu green
9000amenu &ColorSchemes.&Colors\ (176).green\ (3).lilydjwg_green  :colo lilydjwg_green<CR>
9000amenu &ColorSchemes.&Colors\ (176).green\ (3).robinhood  :colo robinhood<CR>
9000amenu &ColorSchemes.&Colors\ (176).green\ (3).toxic  :colo toxic<CR>

"submenu grey
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).anotherdark  :colo anotherdark<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).biogoo  :colo biogoo<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).camo  :colo camo<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).darkspectrum  :colo darkspectrum<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).darkZ  :colo darkZ<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).*dawn  :colo dawn<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).desertEx  :colo desertEx<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).evening  :colo evening<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).fog  :colo fog<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).freya  :colo freya<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).kellys  :colo kellys<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).lilydjwg_dark  :colo lilydjwg_dark<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).lilypink  :colo lilypink<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).lucius  :colo lucius<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).mustang  :colo mustang<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).neon  :colo neon<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).no_quarter  :colo no_quarter<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).*peaksea  :colo peaksea<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).railscasts  :colo railscasts<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).railscasts2  :colo railscasts2<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).settlemyer  :colo settlemyer<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).simple-dark  :colo simple-dark<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).slate  :colo slate<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).void  :colo void<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).vombato  :colo vombato<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).winter  :colo winter<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).wombat  :colo wombat<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).xemacs  :colo xemacs<CR>
9000amenu &ColorSchemes.&Colors\ (176).grey\ (30).*zenburn  :colo zenburn<CR>

"submenu offwhite
9000amenu &ColorSchemes.&Colors\ (176).offwhite\ (18).autumn  :colo autumn<CR>
9000amenu &ColorSchemes.&Colors\ (176).offwhite\ (18).autumn2  :colo autumn2<CR>
9000amenu &ColorSchemes.&Colors\ (176).offwhite\ (18).autumnleaf  :colo autumnleaf<CR>
9000amenu &ColorSchemes.&Colors\ (176).offwhite\ (18).*baycomb  :colo baycomb<CR>
9000amenu &ColorSchemes.&Colors\ (176).offwhite\ (18).chela_light  :colo chela_light<CR>
9000amenu &ColorSchemes.&Colors\ (176).offwhite\ (18).fine_blue  :colo fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (176).offwhite\ (18).fine_blue2  :colo fine_blue2<CR>
9000amenu &ColorSchemes.&Colors\ (176).offwhite\ (18).fruit  :colo fruit<CR>
9000amenu &ColorSchemes.&Colors\ (176).offwhite\ (18).habilight  :colo habilight<CR>
9000amenu &ColorSchemes.&Colors\ (176).offwhite\ (18).ironman  :colo ironman<CR>
9000amenu &ColorSchemes.&Colors\ (176).offwhite\ (18).*lucius  :colo lucius<CR>
9000amenu &ColorSchemes.&Colors\ (176).offwhite\ (18).morning  :colo morning<CR>
9000amenu &ColorSchemes.&Colors\ (176).offwhite\ (18).nuvola  :colo nuvola<CR>
9000amenu &ColorSchemes.&Colors\ (176).offwhite\ (18).oceanlight  :colo oceanlight<CR>
9000amenu &ColorSchemes.&Colors\ (176).offwhite\ (18).pyte  :colo pyte<CR>
9000amenu &ColorSchemes.&Colors\ (176).offwhite\ (18).simpleandfriendly  :colo simpleandfriendly<CR>
9000amenu &ColorSchemes.&Colors\ (176).offwhite\ (18).soso  :colo soso<CR>
9000amenu &ColorSchemes.&Colors\ (176).offwhite\ (18).spring  :colo spring<CR>

"submenu purple
9000amenu &ColorSchemes.&Colors\ (176).purple\ (2).night  :colo night<CR>
9000amenu &ColorSchemes.&Colors\ (176).purple\ (2).sea  :colo sea<CR>

"submenu red
9000amenu &ColorSchemes.&Colors\ (176).red\ (5).aiseered  :colo aiseered<CR>
9000amenu &ColorSchemes.&Colors\ (176).red\ (5).chocolateliquor  :colo chocolateliquor<CR>
9000amenu &ColorSchemes.&Colors\ (176).red\ (5).guardian  :colo guardian<CR>
9000amenu &ColorSchemes.&Colors\ (176).red\ (5).*navajo  :colo navajo<CR>
9000amenu &ColorSchemes.&Colors\ (176).red\ (5).peachpuff  :colo peachpuff<CR>

"submenu unknown
9000amenu &ColorSchemes.&Colors\ (176).unknown\ (17).bandit  :colo bandit<CR>
9000amenu &ColorSchemes.&Colors\ (176).unknown\ (17).calmar256-dark  :colo calmar256-dark<CR>
9000amenu &ColorSchemes.&Colors\ (176).unknown\ (17).calmar256-light  :colo calmar256-light<CR>
9000amenu &ColorSchemes.&Colors\ (176).unknown\ (17).darkdevel  :colo darkdevel<CR>
9000amenu &ColorSchemes.&Colors\ (176).unknown\ (17).default  :colo default<CR>
9000amenu &ColorSchemes.&Colors\ (176).unknown\ (17).desert256  :colo desert256<CR>
9000amenu &ColorSchemes.&Colors\ (176).unknown\ (17).eddie  :colo eddie<CR>
9000amenu &ColorSchemes.&Colors\ (176).unknown\ (17).impact  :colo impact<CR>
9000amenu &ColorSchemes.&Colors\ (176).unknown\ (17).jellybeans  :colo jellybeans<CR>
9000amenu &ColorSchemes.&Colors\ (176).unknown\ (17).kkruby  :colo kkruby<CR>
9000amenu &ColorSchemes.&Colors\ (176).unknown\ (17).mango  :colo mango<CR>
9000amenu &ColorSchemes.&Colors\ (176).unknown\ (17).satori  :colo satori<CR>
9000amenu &ColorSchemes.&Colors\ (176).unknown\ (17).solarized  :colo solarized<CR>
9000amenu &ColorSchemes.&Colors\ (176).unknown\ (17).summerfruit256  :colo summerfruit256<CR>
9000amenu &ColorSchemes.&Colors\ (176).unknown\ (17).twilight  :colo twilight<CR>
9000amenu &ColorSchemes.&Colors\ (176).unknown\ (17).vc  :colo vc<CR>
9000amenu &ColorSchemes.&Colors\ (176).unknown\ (17).wombat256  :colo wombat256<CR>

"submenu white
9000amenu &ColorSchemes.&Colors\ (176).white\ (15).bclear  :colo bclear<CR>
9000amenu &ColorSchemes.&Colors\ (176).white\ (15).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Colors\ (176).white\ (15).eclipse  :colo eclipse<CR>
9000amenu &ColorSchemes.&Colors\ (176).white\ (15).martin_krischik  :colo martin_krischik<CR>
9000amenu &ColorSchemes.&Colors\ (176).white\ (15).*moria  :colo moria<CR>
9000amenu &ColorSchemes.&Colors\ (176).white\ (15).print_bw  :colo print_bw<CR>
9000amenu &ColorSchemes.&Colors\ (176).white\ (15).shine  :colo shine<CR>
9000amenu &ColorSchemes.&Colors\ (176).white\ (15).*sienna  :colo sienna<CR>
9000amenu &ColorSchemes.&Colors\ (176).white\ (15).silent  :colo silent<CR>
9000amenu &ColorSchemes.&Colors\ (176).white\ (15).taqua  :colo taqua<CR>
9000amenu &ColorSchemes.&Colors\ (176).white\ (15).tcsoft  :colo tcsoft<CR>
9000amenu &ColorSchemes.&Colors\ (176).white\ (15).tolerable  :colo tolerable<CR>
9000amenu &ColorSchemes.&Colors\ (176).white\ (15).vexorian  :colo vexorian<CR>
9000amenu &ColorSchemes.&Colors\ (176).white\ (15).vylight  :colo vylight<CR>
9000amenu &ColorSchemes.&Colors\ (176).white\ (15).zellner  :colo zellner<CR>

"submenu yellow
9000amenu &ColorSchemes.&Colors\ (176).yellow\ (4).buttercream  :colo buttercream<CR>
9000amenu &ColorSchemes.&Colors\ (176).yellow\ (4).olive  :colo olive<CR>
9000amenu &ColorSchemes.&Colors\ (176).yellow\ (4).papayawhip  :colo papayawhip<CR>
9000amenu &ColorSchemes.&Colors\ (176).yellow\ (4).wood  :colo wood<CR>
"Themes by name:


"submenu A
amenu &ColorSchemes.&Names\ (174).A\ (10).adaryn  :colo adaryn<CR>
amenu &ColorSchemes.&Names\ (174).A\ (10).adrian  :colo adrian<CR>
amenu &ColorSchemes.&Names\ (174).A\ (10).aiseered  :colo aiseered<CR>
amenu &ColorSchemes.&Names\ (174).A\ (10).anotherdark  :colo anotherdark<CR>
amenu &ColorSchemes.&Names\ (174).A\ (10).aqua  :colo aqua<CR>
amenu &ColorSchemes.&Names\ (174).A\ (10).astronaut  :colo astronaut<CR>
amenu &ColorSchemes.&Names\ (174).A\ (10).asu1dark  :colo asu1dark<CR>
amenu &ColorSchemes.&Names\ (174).A\ (10).autumn  :colo autumn<CR>
amenu &ColorSchemes.&Names\ (174).A\ (10).autumn2  :colo autumn2<CR>
amenu &ColorSchemes.&Names\ (174).A\ (10).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &ColorSchemes.&Names\ (174).B\ (11).bandit  :colo bandit<CR>
amenu &ColorSchemes.&Names\ (174).B\ (11).*baycomb  :colo baycomb<CR>
amenu &ColorSchemes.&Names\ (174).B\ (11).bclear  :colo bclear<CR>
amenu &ColorSchemes.&Names\ (174).B\ (11).biogoo  :colo biogoo<CR>
amenu &ColorSchemes.&Names\ (174).B\ (11).blacksea  :colo blacksea<CR>
amenu &ColorSchemes.&Names\ (174).B\ (11).blue  :colo blue<CR>
amenu &ColorSchemes.&Names\ (174).B\ (11).bluegreen  :colo bluegreen<CR>
amenu &ColorSchemes.&Names\ (174).B\ (11).borland  :colo borland<CR>
amenu &ColorSchemes.&Names\ (174).B\ (11).breeze  :colo breeze<CR>
amenu &ColorSchemes.&Names\ (174).B\ (11).brookstream  :colo brookstream<CR>
amenu &ColorSchemes.&Names\ (174).B\ (11).buttercream  :colo buttercream<CR>

"submenu C
amenu &ColorSchemes.&Names\ (174).C\ (10).calmar256-dark  :colo calmar256-dark<CR>
amenu &ColorSchemes.&Names\ (174).C\ (10).calmar256-light  :colo calmar256-light<CR>
amenu &ColorSchemes.&Names\ (174).C\ (10).camo  :colo camo<CR>
amenu &ColorSchemes.&Names\ (174).C\ (10).candy  :colo candy<CR>
amenu &ColorSchemes.&Names\ (174).C\ (10).candycode  :colo candycode<CR>
amenu &ColorSchemes.&Names\ (174).C\ (10).chela_light  :colo chela_light<CR>
amenu &ColorSchemes.&Names\ (174).C\ (10).chocolateliquor  :colo chocolateliquor<CR>
amenu &ColorSchemes.&Names\ (174).C\ (10).clarity  :colo clarity<CR>
amenu &ColorSchemes.&Names\ (174).C\ (10).cleanphp  :colo cleanphp<CR>
amenu &ColorSchemes.&Names\ (174).C\ (10).colorer  :colo colorer<CR>

"submenu D
amenu &ColorSchemes.&Names\ (174).D\ (24).dante  :colo dante<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).darkblue  :colo darkblue<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).darkBlue  :colo darkBlue<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).darkblue2  :colo darkblue2<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).darkbone  :colo darkbone<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).darkdevel  :colo darkdevel<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).darkslategray  :colo darkslategray<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).darkspectrum  :colo darkspectrum<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).darkZ  :colo darkZ<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).*dawn  :colo dawn<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).default  :colo default<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).delek  :colo delek<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).denim  :colo denim<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).desert  :colo desert<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).desert256  :colo desert256<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).desertEx  :colo desertEx<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).dusk  :colo dusk<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).dw_blue  :colo dw_blue<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).dw_cyan  :colo dw_cyan<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).dw_green  :colo dw_green<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).dw_orange  :colo dw_orange<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).dw_purple  :colo dw_purple<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).dw_red  :colo dw_red<CR>
amenu &ColorSchemes.&Names\ (174).D\ (24).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu &ColorSchemes.&Names\ (174).E\ (6).*earendel  :colo earendel<CR>
amenu &ColorSchemes.&Names\ (174).E\ (6).eclipse  :colo eclipse<CR>
amenu &ColorSchemes.&Names\ (174).E\ (6).eddie  :colo eddie<CR>
amenu &ColorSchemes.&Names\ (174).E\ (6).ekvoli  :colo ekvoli<CR>
amenu &ColorSchemes.&Names\ (174).E\ (6).elflord  :colo elflord<CR>
amenu &ColorSchemes.&Names\ (174).E\ (6).evening  :colo evening<CR>

"submenu F
amenu &ColorSchemes.&Names\ (174).F\ (7).fine_blue  :colo fine_blue<CR>
amenu &ColorSchemes.&Names\ (174).F\ (7).fine_blue2  :colo fine_blue2<CR>
amenu &ColorSchemes.&Names\ (174).F\ (7).fnaqevan  :colo fnaqevan<CR>
amenu &ColorSchemes.&Names\ (174).F\ (7).fog  :colo fog<CR>
amenu &ColorSchemes.&Names\ (174).F\ (7).freya  :colo freya<CR>
amenu &ColorSchemes.&Names\ (174).F\ (7).fruit  :colo fruit<CR>
amenu &ColorSchemes.&Names\ (174).F\ (7).fruity  :colo fruity<CR>

"submenu G
amenu &ColorSchemes.&Names\ (174).G\ (5).gentooish  :colo gentooish<CR>
amenu &ColorSchemes.&Names\ (174).G\ (5).getafe  :colo getafe<CR>
amenu &ColorSchemes.&Names\ (174).G\ (5).golden  :colo golden<CR>
amenu &ColorSchemes.&Names\ (174).G\ (5).guardian  :colo guardian<CR>
amenu &ColorSchemes.&Names\ (174).G\ (5).gummybears  :colo gummybears<CR>

"submenu H
amenu &ColorSchemes.&Names\ (174).H\ (2).habilight  :colo habilight<CR>
amenu &ColorSchemes.&Names\ (174).H\ (2).herald  :colo herald<CR>

"submenu I
amenu &ColorSchemes.&Names\ (174).I\ (3).impact  :colo impact<CR>
amenu &ColorSchemes.&Names\ (174).I\ (3).*inkpot  :colo inkpot<CR>
amenu &ColorSchemes.&Names\ (174).I\ (3).ironman  :colo ironman<CR>

"submenu J
amenu &ColorSchemes.&Names\ (174).J\ (2).jammy  :colo jammy<CR>
amenu &ColorSchemes.&Names\ (174).J\ (2).jellybeans  :colo jellybeans<CR>

"submenu K
amenu &ColorSchemes.&Names\ (174).K\ (3).kellys  :colo kellys<CR>
amenu &ColorSchemes.&Names\ (174).K\ (3).kkruby  :colo kkruby<CR>
amenu &ColorSchemes.&Names\ (174).K\ (3).koehler  :colo koehler<CR>

"submenu L
amenu &ColorSchemes.&Names\ (174).L\ (6).leo  :colo leo<CR>
amenu &ColorSchemes.&Names\ (174).L\ (6).lettuce  :colo lettuce<CR>
amenu &ColorSchemes.&Names\ (174).L\ (6).lilydjwg_dark  :colo lilydjwg_dark<CR>
amenu &ColorSchemes.&Names\ (174).L\ (6).lilydjwg_green  :colo lilydjwg_green<CR>
amenu &ColorSchemes.&Names\ (174).L\ (6).lilypink  :colo lilypink<CR>
amenu &ColorSchemes.&Names\ (174).L\ (6).lucius  :colo lucius<CR>

"submenu M
amenu &ColorSchemes.&Names\ (174).M\ (13).mango  :colo mango<CR>
amenu &ColorSchemes.&Names\ (174).M\ (13).manxome  :colo manxome<CR>
amenu &ColorSchemes.&Names\ (174).M\ (13).marklar  :colo marklar<CR>
amenu &ColorSchemes.&Names\ (174).M\ (13).maroloccio  :colo maroloccio<CR>
amenu &ColorSchemes.&Names\ (174).M\ (13).martin_krischik  :colo martin_krischik<CR>
amenu &ColorSchemes.&Names\ (174).M\ (13).matrix  :colo matrix<CR>
amenu &ColorSchemes.&Names\ (174).M\ (13).*molokai  :colo molokai<CR>
amenu &ColorSchemes.&Names\ (174).M\ (13).*moria  :colo moria<CR>
amenu &ColorSchemes.&Names\ (174).M\ (13).morning  :colo morning<CR>
amenu &ColorSchemes.&Names\ (174).M\ (13).moss  :colo moss<CR>
amenu &ColorSchemes.&Names\ (174).M\ (13).*motus  :colo motus<CR>
amenu &ColorSchemes.&Names\ (174).M\ (13).murphy  :colo murphy<CR>
amenu &ColorSchemes.&Names\ (174).M\ (13).mustang  :colo mustang<CR>

"submenu N
amenu &ColorSchemes.&Names\ (174).N\ (9).*navajo  :colo navajo<CR>
amenu &ColorSchemes.&Names\ (174).N\ (9).navajo-night  :colo navajo-night<CR>
amenu &ColorSchemes.&Names\ (174).N\ (9).neon  :colo neon<CR>
amenu &ColorSchemes.&Names\ (174).N\ (9).*neverness  :colo neverness<CR>
amenu &ColorSchemes.&Names\ (174).N\ (9).night  :colo night<CR>
amenu &ColorSchemes.&Names\ (174).N\ (9).nightshimmer  :colo nightshimmer<CR>
amenu &ColorSchemes.&Names\ (174).N\ (9).no_quarter  :colo no_quarter<CR>
amenu &ColorSchemes.&Names\ (174).N\ (9).northland  :colo northland<CR>
amenu &ColorSchemes.&Names\ (174).N\ (9).nuvola  :colo nuvola<CR>

"submenu O
amenu &ColorSchemes.&Names\ (174).O\ (4).oceanblack  :colo oceanblack<CR>
amenu &ColorSchemes.&Names\ (174).O\ (4).oceandeep  :colo oceandeep<CR>
amenu &ColorSchemes.&Names\ (174).O\ (4).oceanlight  :colo oceanlight<CR>
amenu &ColorSchemes.&Names\ (174).O\ (4).olive  :colo olive<CR>

"submenu P
amenu &ColorSchemes.&Names\ (174).P\ (6).pablo  :colo pablo<CR>
amenu &ColorSchemes.&Names\ (174).P\ (6).papayawhip  :colo papayawhip<CR>
amenu &ColorSchemes.&Names\ (174).P\ (6).peachpuff  :colo peachpuff<CR>
amenu &ColorSchemes.&Names\ (174).P\ (6).*peaksea  :colo peaksea<CR>
amenu &ColorSchemes.&Names\ (174).P\ (6).print_bw  :colo print_bw<CR>
amenu &ColorSchemes.&Names\ (174).P\ (6).pyte  :colo pyte<CR>

"submenu R
amenu &ColorSchemes.&Names\ (174).R\ (7).railscasts  :colo railscasts<CR>
amenu &ColorSchemes.&Names\ (174).R\ (7).railscasts2  :colo railscasts2<CR>
amenu &ColorSchemes.&Names\ (174).R\ (7).rdark  :colo rdark<CR>
amenu &ColorSchemes.&Names\ (174).R\ (7).relaxedgreen  :colo relaxedgreen<CR>
amenu &ColorSchemes.&Names\ (174).R\ (7).robinhood  :colo robinhood<CR>
amenu &ColorSchemes.&Names\ (174).R\ (7).ron  :colo ron<CR>
amenu &ColorSchemes.&Names\ (174).R\ (7).rootwater  :colo rootwater<CR>

"submenu S
amenu &ColorSchemes.&Names\ (174).S\ (16).satori  :colo satori<CR>
amenu &ColorSchemes.&Names\ (174).S\ (16).sea  :colo sea<CR>
amenu &ColorSchemes.&Names\ (174).S\ (16).settlemyer  :colo settlemyer<CR>
amenu &ColorSchemes.&Names\ (174).S\ (16).shine  :colo shine<CR>
amenu &ColorSchemes.&Names\ (174).S\ (16).*sienna  :colo sienna<CR>
amenu &ColorSchemes.&Names\ (174).S\ (16).silent  :colo silent<CR>
amenu &ColorSchemes.&Names\ (174).S\ (16).simple-dark  :colo simple-dark<CR>
amenu &ColorSchemes.&Names\ (174).S\ (16).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &ColorSchemes.&Names\ (174).S\ (16).skittles_berry  :colo skittles_berry<CR>
amenu &ColorSchemes.&Names\ (174).S\ (16).slate  :colo slate<CR>
amenu &ColorSchemes.&Names\ (174).S\ (16).softblue  :colo softblue<CR>
amenu &ColorSchemes.&Names\ (174).S\ (16).solarized  :colo solarized<CR>
amenu &ColorSchemes.&Names\ (174).S\ (16).soso  :colo soso<CR>
amenu &ColorSchemes.&Names\ (174).S\ (16).spring  :colo spring<CR>
amenu &ColorSchemes.&Names\ (174).S\ (16).summerfruit256  :colo summerfruit256<CR>
amenu &ColorSchemes.&Names\ (174).S\ (16).synic  :colo synic<CR>

"submenu T
amenu &ColorSchemes.&Names\ (174).T\ (12).tabula  :colo tabula<CR>
amenu &ColorSchemes.&Names\ (174).T\ (12).tango  :colo tango<CR>
amenu &ColorSchemes.&Names\ (174).T\ (12).tango2  :colo tango2<CR>
amenu &ColorSchemes.&Names\ (174).T\ (12).taqua  :colo taqua<CR>
amenu &ColorSchemes.&Names\ (174).T\ (12).tcsoft  :colo tcsoft<CR>
amenu &ColorSchemes.&Names\ (174).T\ (12).tir_black  :colo tir_black<CR>
amenu &ColorSchemes.&Names\ (174).T\ (12).tolerable  :colo tolerable<CR>
amenu &ColorSchemes.&Names\ (174).T\ (12).*torte  :colo torte<CR>
amenu &ColorSchemes.&Names\ (174).T\ (12).tortex  :colo tortex<CR>
amenu &ColorSchemes.&Names\ (174).T\ (12).toxic  :colo toxic<CR>
amenu &ColorSchemes.&Names\ (174).T\ (12).twilight  :colo twilight<CR>
amenu &ColorSchemes.&Names\ (174).T\ (12).two2tango  :colo two2tango<CR>

"submenu V
amenu &ColorSchemes.&Names\ (174).V\ (7).vc  :colo vc<CR>
amenu &ColorSchemes.&Names\ (174).V\ (7).vexorian  :colo vexorian<CR>
amenu &ColorSchemes.&Names\ (174).V\ (7).vibrantink  :colo vibrantink<CR>
amenu &ColorSchemes.&Names\ (174).V\ (7).*vividchalk  :colo vividchalk<CR>
amenu &ColorSchemes.&Names\ (174).V\ (7).void  :colo void<CR>
amenu &ColorSchemes.&Names\ (174).V\ (7).vombato  :colo vombato<CR>
amenu &ColorSchemes.&Names\ (174).V\ (7).vylight  :colo vylight<CR>

"submenu W
amenu &ColorSchemes.&Names\ (174).W\ (5).winter  :colo winter<CR>
amenu &ColorSchemes.&Names\ (174).W\ (5).wombat  :colo wombat<CR>
amenu &ColorSchemes.&Names\ (174).W\ (5).wombat256  :colo wombat256<CR>
amenu &ColorSchemes.&Names\ (174).W\ (5).wood  :colo wood<CR>
amenu &ColorSchemes.&Names\ (174).W\ (5).wuye  :colo wuye<CR>

"submenu X
amenu &ColorSchemes.&Names\ (174).X\ (3).xemacs  :colo xemacs<CR>
amenu &ColorSchemes.&Names\ (174).X\ (3).xoria256  :colo xoria256<CR>
amenu &ColorSchemes.&Names\ (174).X\ (3).xoria256m  :colo xoria256m<CR>

"submenu Z
amenu &ColorSchemes.&Names\ (174).Z\ (3).zellner  :colo zellner<CR>
amenu &ColorSchemes.&Names\ (174).Z\ (3).*zenburn  :colo zenburn<CR>
amenu &ColorSchemes.&Names\ (174).Z\ (3).zmrok  :colo zmrok<CR>

amenu &ColorSchemes.-Sep-   :
amenu &ColorSchemes.Reload\ Menu    :ReloadColorsMenu<CR>
amenu &ColorSchemes.Rebuild\ Menu   :RebuildColorsMenu<CR>

command! -nargs=0       ReloadColorsMenu        call <SID>ReloadColorsMenu()
command! -nargs=0       RebuildColorsMenu       call <SID>RebuildColorsMenu()

let s:totThemes = 174

if !exists("g:running_ReloadColorsMenu")
    function! <SID>ReloadColorsMenu()
        let g:running_ReloadColorsMenu = 1
        execute "aunmenu &ColorSchemes.&Colors\\ (" . s:totThemes . ")"
        execute "aunmenu &ColorSchemes.&Names\\ (" . s:totThemes  . ")"
        aunmenu &ColorSchemes.-Sep-
        aunmenu &ColorSchemes.Reload\ Menu
        aunmenu &ColorSchemes.Rebuild\ Menu
        execute 'source /home/arch/.vim/bundle/ColorSchemeMenuMaker/plugin/ColorSchemes.vim'
        unlet g:running_ReloadColorsMenu
        echomsg 'Done reloading /home/arch/.vim/bundle/ColorSchemeMenuMaker/plugin/ColorSchemes.vim'
    endfunction
endif
if !exists("g:running_RebuildColorsMenu")
    function! <SID>RebuildColorsMenu()
        let g:running_RebuildColorsMenu = 1
        call WriteColorSchemeMenu()
        call <SID>ReloadColorsMenu()
        unlet g:running_RebuildColorsMenu
        echomsg 'Done rebuilding /home/arch/.vim/bundle/ColorSchemeMenuMaker/plugin/ColorSchemes.vim'
    endfunction
endif
